[tox]
; you probably don't have all of these python versions on your machine. when you invoke tox, you should pick an
; environment that you have (e.g. `tox -e py27,py36,flake8`).
; for quality analysis, use `tox -e flake8` or just `flake8 slackeventsapi`
; to build the docs, use `tox -e docs`
envlist=
    py{276,27,34,35,36},
    flake8,
    docs

[testenv]
deps =
    -r{toxinidir}/requirements-dev.txt
    -r{toxinidir}/requirements.txt
    codecov>=1.4.0
commands =
    ; `--cov-report=html:cov_html`: suppress terminal output, html report in `cov_html/`, populate `.coverage/`
    ; `--cov=slackeventsapi`: name project
    ; `{posargs:tests}`: tests located in `tests` by default unless otherwise overriden by tox positional args
    py.test --cov-report=html:cov_html --cov=slackeventsapi {posargs:tests}
    ; `codecov` will run the `coverage` utility and then upload results in xml format
    ; `coverage` utility has configuration in `.coveragerc`
    ;  CI systems use their own build matricies and virtualenvs and don't need tox. therefore tox shouldn't be used
    ;  to upload coverage to codecov
    ;  codecov -e TOXENV

# Flake8 Configuration
[flake8]
max-line-length = 100

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 slackeventsapi
